# Synergetic.API

./: LICENSE.md  README.md
src/: Synergetic.Api.sln
src/Synergetic.Api/: Synergetic.Api.csproj  SynergeticApiException.cs  SynergeticClient.cs
src/Synergetic.Api/Common/: Constants.cs  Helpers.cs
src/Synergetic.Api/Entities/Auth/: Token.cs
src/Synergetic.Api/Entities/Common/: EntityResult.cs  Error.cs
src/Synergetic.Api/Entities/LookupTables/: LookupTable.cs  LookupTablesEnum.cs
src/Synergetic.Api/Entities/MedicalConditions/: MedicalCondition.cs
src/Synergetic.Api/Entities/MedicalDetails/: MedicalDetail.cs
src/Synergetic.Api/Entities/MedicalImmunisations/: MedicalImmunisation.cs
src/Synergetic.Api/Entities/StudentAllergies/: StudentAllergy.cs
src/Synergetic.Api/Entities/StudentContacts/: StudentContact.cs
src/Synergetic.Api/Entities/StudentResults/: StudentResult.cs
src/Synergetic.Api/Entities/Students/: Student.cs
src/Synergetic.Api/Json/Converters/: TokenDateTimeConverter.cs
src/Synergetic.Api/Services/: BaseService.cs
src/Synergetic.Api/Services/LookupTables/: LookupTableService.cs
src/Synergetic.Api/Services/MedicalConditions/: CreateMedicalConditionsRequest.cs  MedicalConditionsService.cs  UpdateMedicalConditionsRequest.cs
src/Synergetic.Api/Services/MedicalDetails/: CreateMedicalDetailRequest.cs  MedicalDetailsService.cs  UpdateMedicalDetailRequest.cs
src/Synergetic.Api/Services/MedicalImmunisations/: CreateMedicalImmunisationRequest.cs  MedicalImmunisations.cs  UpdateMedicalImmunisationRequest.cs
src/Synergetic.Api/Services/StudentAllergies/: CreateStudentAllergyRequest.cs  StudentAllergyService.cs  UpdateStudentAllergyRequest.cs
src/Synergetic.Api/Services/StudentContacts/: CreateStudentContactRequest.cs  StudentContactsService.cs  UpdateStudentContactRequest.cs
src/Synergetic.Api/Services/StudentResults/: StudentResultsService.cs
(+1 files in other folders)
