<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.0;net462</TargetFrameworks>
	  <RepositoryUrl>https://github.com/ChrisRowtcliff/Synergetic.API/</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	  <FileVersion>$(VersionPrefix)</FileVersion>
	  <VersionPrefix>0.0.1</VersionPrefix>
	  <PackageProjectUrl>https://github.com/ChrisRowtcliff/Synergetic.API/</PackageProjectUrl>
	  <Description>A .NET Core, Standard and Framework async implementation of the Synergetic API</Description>
	  <Authors>ChrisRowtcliff</Authors>
	  <PackageTags>Synergetic</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>$(VersionPrefix)-alpha</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

</Project>
